{
  "name": "dawnfield",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-i18n.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "check:i18n": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
